{
    "cSpell.words": [
        "Errored",
        "Undelete",
        "Wojak"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:DudesBot}/BotDatabase.db",
            "name": "BotDatabase"
        }
    ]
}